spring.application.name=city

# Database configuration
spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres?user=postgres.kfselknokkasvkrhnmfu&password=[YOUR-PASSWORD]
spring.datasource.username=postgres.kfselknokkasvkrhnmfu
spring.datasource.password=Delaand2004#
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret-key=fvklvvBfxbMJ7vS/z/q8x+pUtLgpUXXhb1KS8mS9eV8bQrnCNn5+QgnUWncjhh/j+qkqVgFqUCEnuvMbNMCaYQ==
security.jwt.expiration-time=900000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

